tabella: Automobili_usate

id: numero => PRIMARY_KEY
casa_automobilistica: stringa => VARCHAR(50) - NOTNULL
concessionaria_posseditrice: stringa => VARCHAR(100) - NOTNULL
targa: stringa => CHAR(7) - NOTNULL - UNIQUE
numero_telaio: stringa => CHAR(17) - NOTNULL - UNIQUE
colore: stringa => VARCHAR(30) - NULL
tipo-vernice: stringa => VARCHAR(30) - NULL
foto: stringa => TEXT - NOTNULL - UNIQUE
km_percorsi: numero => MEDIUMINT - NOTNULL
potenza: stringa => VARCHART(30) - NOTNULL
carburante: stringa => VARCHAR(50) - NOTNULL
difetti_superficiali: booleano => TINYINT - NOTNULL
optional_auto: stringa => VARCHAR(200) - NULL
prezzo: numero => FLOAT(9,3) - NOTNULL
anno_immatricolazione: numero => YEAR - NOTNULL
numero_precedenti_proprietari: numero => TINYINT - NULL
tagliandi_regolari: booleano => TINYINT - NOTNULL
descrizione: stringa => TEXT - NULL
tipo_di_cambio: stringa => VARCHAR(30) - NOTNULL
